<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YA MAN</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<header class="header">
    <img src="./assets/images/logo.svg" alt="ya-man">
</header>
<main class="main">
    <section class="main-section">
        <h2 class="main-section__title">A new beautiful.</h2>
        <div class="slider-wrapper">
            <div class="swiper slider-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p1@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p4@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p7@xl.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p3@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p6@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p9@xl.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p8@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p5@xl.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/slides/index-cover-p2@xl.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="thanks">
        <div class="container">
            <p>We are checkig availabilty for opening brand YA-MAN for UAE market.</p>
            <h3>Thank you.</h3>
        </div>
    </section>
    <section class="preview">
        <video autoplay muted loop class="preview__video">
            <source src="./assets/video/preview-video.mp4" type="video/mp4">
        </video>
    </section>
    <section class="vision">
        <img src="./assets/images/vision-bg.png" alt="vision" class="vision__bg">
        <div class="vision-inner">
            <h4 class="vision__title">Vision</h4>
            <h3 class="vision__subtitle">A new beautiful.</h3>
            <p class="vision__desc">
                Exceptional manufacturing that transforms beauty
                into reality is achieved through inexhaustible ideas
                and outstanding product development.
                We will continue to renew our definition of
                “beautiful” to help attain perfect beauty
                and bring delight and inspiration to the world.
            </p>
        </div>
    </section>
    <section class="research">
        <img src="./assets/images/research-bg.png" alt="research" class="research__bg">
        <div class="research-inner">
            <h4 class="research__title">RESEARCH & DEVELOPMENT</h4>
            <h4 class="research__title">Number of acquired patents 3081</h4>
            <h4 class="research__title">
                A Number of acquired
                intellectual property rights 7162</h4>
            <p class="research__desc">
                For over 40 years, YA-MAN has been
                accumulating theories and technologies
                backed by proven efficacy.
                We will continue our challenge to develop
                Innovative products that are “new to the world”.
            </p>
            <p class="research__desc">
                1 The cumulative number of patents acquired as the end of May 2022.<br/>
                2 The cumulative number of IPRs acquired as the end of May 2022.
            </p>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-social">
        <a href="https://twitter.com/yaman_tw" class="social__icon">
            <img src="./assets/images/icons/twitter.svg" alt="twitter">
        </a>
        <a href="https://www.instagram.com/yaman.official/?hl=ja" class="social__icon">
            <img src="./assets/images/icons/insta.svg" alt="insta">
        </a>
        <a href="https://www.facebook.com/yamanbeauty/" class="social__icon">
            <img src="./assets/images/icons/facebook.svg" alt="facebook">
        </a>
    </div>
    <div class="footer-links">
        <a href="https://www.ya-man.co.jp/en/terms/" class="footer__link">Terms</a>
        <a href="https://www.ya-man.co.jp/en/privacy/" class="footer__link">Privacy Policy</a>
    </div>
    <p class="footer__copy">Copyright © YA-MAN Ltd. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>
